{
  "name": "nodejs-docker",
  "version": "1.0.0",
  "description": "nodejs app in docker container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js > ./output/output.log"
  },
  "author": "heychessy,heypb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
